# 控制 actuator 的端点信息
management.endpoints.web.exposure.include=*
# 控制台彩色输出
spring.output.ansi.enabled=ALWAYS

# 数据源连接
spring.datasource.url=jdbc:h2:mem:testdb
# 用户名
spring.datasource.username=sa
# 密码
spring.datasource.password=
# 对于内嵌数据库,初始化相关操作
# 初始化模式 : embedded|always|never
spring.datasource.initialization-mode=always

spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=2
spring.datasource.druid.min-idle=2
# 过滤器
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filters=config,stat,slf4j,conn

spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
